PORT = 8000
DB = QC-DB1
SCOPES=read_orders,write_orders,read_customers,write_customers,read_products,write_products,read_themes,write_themes,read_gift_cards,write_gift_cards,read_gift_card_adjustments,write_gift_card_adjustments
SHOPIFY_API_KEY=a1e7719f8cec3bacdde273cb42fa2b51
SHOPIFY_API_SECRET=e86948ace64e0729e4829bebf248039a
APP_URL=https://uatdashboard.qwikcilver.com
API_VERSION=2023-01
CLIENT_URL=https://uatdashboard.qwikcilver.com
API_PREFIX=api/v1
JWT_SECRET = 4EDCVG63edcv7ujDE456TYGHJI98765
COMPANY_KEY = TST00001
TEMPLATE_KEY = TMPTS00054
CREATED_FOR_EMAIL = abhinand+qcuat1@manchtech.com
CREATED_BY_EMAIL = abhinand+csupport@manchtech.com
MANCH_SECURE_KEY = 3omTwzkOmZtbftW9
QC_API_URL=https://qc3.qwikcilver.com/QwikCilver
KYC_ORG_KEY= TST00001
KYC_BASE_URL=https://giftsmiles-uat.woohoo.in
Authorization=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJjdXJyZW50QmF0Y2hOdW1iZXIiOiIxMjI3ODUwMiIsInRlcm1pbmFsSWQiOiJBeXVyTWFsbC1PbmxpbmUtUE9TIiwidXNlck5hbWUiOiJpbnRlZ3JhdGlvbi51c2VyIiwicGFzc3dvcmQiOiJoRExRb0lnL3R5V0hlSHZaemJwZ3JWdFNiTlhwUTNnUGo4a21nT3Z6SU5RPSIsImVuYyI6InRydWUiLCJhdXRoVHlwZSI6IkJBU0lDIiwidG9rZW5UeXBlIjoieG5wX2F1dGhfdG9rZW4iLCJuYmYiOjE2ODk3NTIzNzUsImV4cCI6MTY5MDM1NzE3NSwiaWF0IjoxNjg5NzUyMzc1LCJpc3MiOiJodHRwczovL3F3aWtjaWx2ZXIuY29tLyJ9.pNQ6HyPyFNybTWTjzjlJEs3vHwhI3lDV5JXdne4zh3r9vuqSQ5YwIIz9Yr07GMIvo3yoIuGZeuaKOx1lTOFo4w
